In [1]:
# importaciones
import pandas as pd
import numpy as np

import os
import sys

ruta = r"c:\Users\antonio\Desktop\Proyecto_Final_Data\src"  # Ruta a src
sys.path.append(ruta)  
import sp_limpieza

from sp_limpieza import limpiar_nombres_columnas 
from sp_limpieza import valores_unicos
from sp_limpieza import concatenar_nombres

In [2]:
# carga y lectura de archivos(customers)
ruta = "../data/data_raw/customers.csv"
df_customers_raw = pd.read_csv(ruta)

In [3]:
#creamos copia entes empezar la limpieza y transformacion
df_customers = df_customers_raw.copy()

In [4]:
print(df_customers.shape)  # Devuelve (filas, columnas)
df_customers.info() # Muestra informacion general
df_customers.head() # Muestra las primeras filas

(98759, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98759 entries, 0 to 98758
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerID     98759 non-null  int64
 1   FirstName      98759 non-null  object
 2   MiddleInitial  97782 non-null  object
 3   LastName       98759 non-null  object
 4   CityID         98759 non-null  int64
 5   Address        98759 non-null  object
dtypes: int64(2), object(4)
memory usage: 4.5+ MB

,CustomerID,FirstName,MiddleInitial,LastName,CityID,Address
0,1,Stefanie,Y,Frye,79,97 Oak Avenue
1,2,Sandy,T,Kirby,96,52 White First Freeway
2,3,Lee,T,Zhang,55,921 White Fabien Avenue
3,4,Regina,S,Avery,40,75 Old Avenue
4,5,Daniel,S,Mccann,2,283 South Green Hague Avenue

In [5]:
# Eliminamos columna MiddleInitial porque no aporta valor
df_customers = df_customers.drop(columns=["MiddleInitial"])
print(df_customers.head())  # Verificamos que ya no est√©

   CustomerID FirstName LastName  CityID                       Address
0           1  Stefanie     Frye      79                 97 Oak Avenue
1           2     Sandy    Kirby      96        52 White First Freeway
2           3       Lee    Zhang      55       921 White Fabien Avenue
3           4    Regina    Avery      40                 75 Old Avenue
4           5    Daniel   Mccann       2  283 South Green Hague Avenue

In [6]:
df_customers = limpiar_nombres_columnas(df_customers)
df_customers.head()

   Customer_Id First_Name Last_Name  City_Id                       Address
0            1   Stefanie      Frye       79                 97 Oak Avenue
1            2      Sandy     Kirby       96        52 White First Freeway
2            3        Lee     Zhang       55       921 White Fabien Avenue
3            4     Regina     Avery       40                 75 Old Avenue
4            5     Daniel    Mccann        2  283 South Green Hague Avenue

In [7]:
df_customers = concatenar_nombres(df_customers)
df_customers.head()

   Customer_Id      Full_Name  City_Id                       Address
0            1  Stefanie Frye       79                 97 Oak Avenue
1            2    Sandy Kirby       96        52 White First Freeway
2            3      Lee Zhang       55       921 White Fabien Avenue
3            4   Regina Avery       40                 75 Old Avenue
4            5  Daniel Mccann        2  283 South Green Hague Avenue

In [8]:
df_customers.describe().T

,count,mean,std,min,25%,50%,75%,max
Customer_Id,98759.0,49380.000000,28509.411955,1.0,24690.5,49380.0,74069.5,98759.0
City_Id,98759.0,48.557661,27.660082,1.0,25.0,49.0,72.0,96.0

In [9]:
df_customers.to_csv("../data/data_limpios/customers_clean.csv", index=False)