In [1]:
# importaciones
import pandas as pd
import numpy as np

import os
import sys

ruta = r"c:\Users\antonio\Desktop\Proyecto_Final_Data\src"  # Ruta a src
sys.path.append(ruta)  
import sp_limpieza

from sp_limpieza import limpiar_nombres_columnas 
from sp_limpieza import concatenar_nombres
from sp_limpieza import limpiar_fechas
from sp_limpieza import calcular_edad
from sp_limpieza import a√±os_trabajados

In [2]:
# carga y lectura de archivos(emplopyees)
ruta = "../data/data_raw/employees.csv"
df_employees_raw = pd.read_csv(ruta)

In [3]:
#creamos copia entes empezar la limpieza y transformacion
df_employees = df_employees_raw.copy()

In [4]:
print(df_employees.shape)  # Devuelve (filas, columnas)
df_employees.info() # Muestra informacion general
df_employees.head() # Muestra las primeras filas

(23, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EmployeeID     23 non-null     int64
 1   FirstName      23 non-null     object
 2   MiddleInitial  23 non-null     object
 3   LastName       23 non-null     object
 4   BirthDate      23 non-null     object
 5   Gender         23 non-null     object
 6   CityID         23 non-null     int64
 7   HireDate       23 non-null     object
dtypes: int64(2), object(6)
memory usage: 1.6+ KB

,EmployeeID,FirstName,MiddleInitial,LastName,BirthDate,Gender,CityID,HireDate
0,1,Nicole,T,Fuller,1981-03-07 00:00:00.000,F,80,2011-06-20 07:15:36.920
1,2,Christine,W,Palmer,1968-01-25 00:00:00.000,F,4,2011-04-27 04:07:56.930
2,3,Pablo,Y,Cline,1963-02-09 00:00:00.000,M,70,2012-03-30 18:55:23.270
3,4,Darnell,O,Nielsen,1989-02-06 00:00:00.000,M,39,2014-03-06 06:55:02.780
4,5,Desiree,L,Stuart,1963-05-03 00:00:00.000,F,23,2014-11-16 22:59:54.720

In [5]:
# Eliminamos columna MiddleInitial porque no aporta valor
df_employees = df_employees.drop(columns=["MiddleInitial"])
df_employees.head() # Verificamos que ya no est√©

,EmployeeID,FirstName,LastName,BirthDate,Gender,CityID,HireDate
0,1,Nicole,Fuller,1981-03-07 00:00:00.000,F,80,2011-06-20 07:15:36.920
1,2,Christine,Palmer,1968-01-25 00:00:00.000,F,4,2011-04-27 04:07:56.930
2,3,Pablo,Cline,1963-02-09 00:00:00.000,M,70,2012-03-30 18:55:23.270
3,4,Darnell,Nielsen,1989-02-06 00:00:00.000,M,39,2014-03-06 06:55:02.780
4,5,Desiree,Stuart,1963-05-03 00:00:00.000,F,23,2014-11-16 22:59:54.720

In [6]:
df_employees = limpiar_nombres_columnas(df_employees)
df_employees.head()

,Employee_Id,First_Name,Last_Name,Birth_Date,Gender,City_Id,Hire_Date
0,1,Nicole,Fuller,1981-03-07 00:00:00.000,F,80,2011-06-20 07:15:36.920
1,2,Christine,Palmer,1968-01-25 00:00:00.000,F,4,2011-04-27 04:07:56.930
2,3,Pablo,Cline,1963-02-09 00:00:00.000,M,70,2012-03-30 18:55:23.270
3,4,Darnell,Nielsen,1989-02-06 00:00:00.000,M,39,2014-03-06 06:55:02.780
4,5,Desiree,Stuart,1963-05-03 00:00:00.000,F,23,2014-11-16 22:59:54.720

In [7]:
df_employees = concatenar_nombres(df_employees)
df_employees.head()

,Employee_Id,Full_Name,Birth_Date,Gender,City_Id,Hire_Date
0,1,Nicole Fuller,1981-03-07 00:00:00.000,F,80,2011-06-20 07:15:36.920
1,2,Christine Palmer,1968-01-25 00:00:00.000,F,4,2011-04-27 04:07:56.930
2,3,Pablo Cline,1963-02-09 00:00:00.000,M,70,2012-03-30 18:55:23.270
3,4,Darnell Nielsen,1989-02-06 00:00:00.000,M,39,2014-03-06 06:55:02.780
4,5,Desiree Stuart,1963-05-03 00:00:00.000,F,23,2014-11-16 22:59:54.720

In [8]:
columnas_con_fechas = ["Birth_Date", "Hire_Date"]  # Lista de columnas con fechas
df_employees = limpiar_fechas(df_employees, columnas_con_fechas)
df_employees.head()

   Employee_Id         Full_Name  Birth_Date Gender  City_Id   Hire_Date
0            1     Nicole Fuller  1981-03-07      F       80  2011-06-20
1            2  Christine Palmer  1968-01-25      F        4  2011-04-27
2            3       Pablo Cline  1963-02-09      M       70  2012-03-30
3            4   Darnell Nielsen  1989-02-06      M       39  2014-03-06
4            5    Desiree Stuart  1963-05-03      F       23  2014-11-16

In [9]:
df_employees = calcular_edad(df_employees, "Birth_Date")
df_employees.head()

   Employee_Id         Full_Name  Birth_Date  Edad Gender  City_Id   Hire_Date
0            1     Nicole Fuller  1981-03-07    44      F       80  2011-06-20
1            2  Christine Palmer  1968-01-25    57      F        4  2011-04-27
2            3       Pablo Cline  1963-02-09    62      M       70  2012-03-30
3            4   Darnell Nielsen  1989-02-06    36      M       39  2014-03-06
4            5    Desiree Stuart  1963-05-03    62      F       23  2014-11-16

In [10]:
df_employees = a√±os_trabajados(df_employees, "Hire_Date")
df_employees.head()

,Employee_Id,Full_Name,Birth_Date,Edad,Gender,City_Id,Hire_Date,A√±os_Trabajados
0,1,Nicole Fuller,1981-03-07,44,F,80,2011-06-20,14
1,2,Christine Palmer,1968-01-25,57,F,4,2011-04-27,14
2,3,Pablo Cline,1963-02-09,62,M,70,2012-03-30,13
3,4,Darnell Nielsen,1989-02-06,36,M,39,2014-03-06,11
4,5,Desiree Stuart,1963-05-03,62,F,23,2014-11-16,11

In [11]:
df_employees.describe().T

                 count       mean        std   min   25%   50%   75%   max
Employee_Id       23.0  12.000000   6.782330   1.0   6.5  12.0  17.5  23.0
Edad              23.0  57.434783  11.527935  36.0  51.0  61.0  63.0  74.0
City_Id           23.0  43.782609  26.381737   4.0  20.5  39.0  65.0  92.0
A√±os_Trabajados   23.0  11.869565   2.180583   8.0  10.5  12.0  14.0  15.0

In [12]:
df_employees.to_csv("../data/data_limpios/employees_clean.csv", index=False)