In [1]:
# importaciones
import pandas as pd
import numpy as np

import os
import sys

ruta = r"c:\Users\antonio\Desktop\Proyecto_Final_Data\src"  # Ruta a src
sys.path.append(ruta)  
import sp_limpieza
import sp_visualizaciones

from sp_limpieza import limpiar_nombres_columnas 
from sp_limpieza import limpiar_fechas
from sp_limpieza import separar_fecha_hora

In [2]:
# carga y lectura de archivos(sales)
ruta = "../data/data_raw/sales.csv"
df_sales_raw = pd.read_csv(ruta)

In [3]:
#creamos copia entes empezar la limpieza y transformacion
df_sales = df_sales_raw.copy()

In [4]:
print(df_sales.shape)  # Devuelve (filas, columnas)
df_sales.info() # Muestra informacion general
df_sales.head() # Muestra las primeras filas

(6758125, 9)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6758125 entries, 0 to 6758124
Data columns (total 9 columns):
 #   Column             Dtype
---  ------             -----
 0   SalesID            int64
 1   SalesPersonID      int64
 2   CustomerID         int64
 3   ProductID          int64
 4   Quantity           int64
 5   Discount           float64
 6   TotalPrice         float64
 7   SalesDate          object
 8   TransactionNumber  object
dtypes: float64(2), int64(5), object(2)
memory usage: 464.0+ MB

,SalesID,SalesPersonID,CustomerID,ProductID,Quantity,Discount,TotalPrice,SalesDate,TransactionNumber
0,1,6,27039,381,7,0.0,0.0,2018-02-05 07:38:25.430,FQL4S94E4ME1EZFTG42G
1,2,16,25011,61,7,0.0,0.0,2018-02-02 16:03:31.150,12UGLX40DJ1A5DTFBHB8
2,3,13,94024,23,24,0.0,0.0,2018-05-03 19:31:56.880,5DT8RCPL87KI5EORO7B0
3,4,8,73966,176,19,0.2,0.0,2018-04-07 14:43:55.420,R3DR9MLD5NR76VO17ULE
4,5,10,32653,310,9,0.0,0.0,2018-02-12 15:37:03.940,4BGS0Z5OMAZ8NDAFHHP3

In [5]:
print(df_sales.isnull().sum())
porcentaje_nulos = (df_sales["SalesDate"].isnull().sum() / len(df_sales)) * 100
print(f"Porcentaje de valores nulos en SalesDate: {porcentaje_nulos:.2f}%")

SalesID                  0
SalesPersonID            0
CustomerID               0
ProductID                0
Quantity                 0
Discount                 0
TotalPrice               0
SalesDate            67526
TransactionNumber        0
dtype: int64
Porcentaje de valores nulos en SalesDate: 1.00%

In [6]:
df_sales = df_sales.dropna(subset=["SalesDate"])
print(df_sales.shape)  # Para confirmar que los valores nulos se eliminaron
print(df_sales.isnull().sum())

(6690599, 9)
SalesID              0
SalesPersonID        0
CustomerID           0
ProductID            0
Quantity             0
Discount             0
TotalPrice           0
SalesDate            0
TransactionNumber    0
dtype: int64

In [7]:
df_sales = limpiar_nombres_columnas(df_sales)
df_sales.head()

,Sales_Id,Sales_Person_Id,Customer_Id,Product_Id,Quantity,Discount,Total_Price,Sales_Date,Transaction_Number
0,1,6,27039,381,7,0.0,0.0,2018-02-05 07:38:25.430,FQL4S94E4ME1EZFTG42G
1,2,16,25011,61,7,0.0,0.0,2018-02-02 16:03:31.150,12UGLX40DJ1A5DTFBHB8
2,3,13,94024,23,24,0.0,0.0,2018-05-03 19:31:56.880,5DT8RCPL87KI5EORO7B0
3,4,8,73966,176,19,0.2,0.0,2018-04-07 14:43:55.420,R3DR9MLD5NR76VO17ULE
4,5,10,32653,310,9,0.0,0.0,2018-02-12 15:37:03.940,4BGS0Z5OMAZ8NDAFHHP3

In [8]:
df_sales = separar_fecha_hora(df_sales, "Sales_Date")
df_sales.head()

,Sales_Id,Sales_Person_Id,Customer_Id,Product_Id,Quantity,Discount,Total_Price,Sales_Date,Transaction_Number,Day_Sales,Hour_Full,Hour_Sales
0,1,6,27039,381,7,0.0,0.0,2018-02-05 07:38:25.430,FQL4S94E4ME1EZFTG42G,2018-02-05,07:38:25,7
1,2,16,25011,61,7,0.0,0.0,2018-02-02 16:03:31.150,12UGLX40DJ1A5DTFBHB8,2018-02-02,16:03:31,16
2,3,13,94024,23,24,0.0,0.0,2018-05-03 19:31:56.880,5DT8RCPL87KI5EORO7B0,2018-05-03,19:31:56,19
3,4,8,73966,176,19,0.2,0.0,2018-04-07 14:43:55.420,R3DR9MLD5NR76VO17ULE,2018-04-07,14:43:55,14
4,5,10,32653,310,9,0.0,0.0,2018-02-12 15:37:03.940,4BGS0Z5OMAZ8NDAFHHP3,2018-02-12,15:37:03,15

In [9]:
df_sales.drop(columns=["Sales_Date"], inplace=True)
df_sales.head()

,Sales_Id,Sales_Person_Id,Customer_Id,Product_Id,Quantity,Discount,Total_Price,Transaction_Number,Day_Sales,Hour_Full,Hour_Sales
0,1,6,27039,381,7,0.0,0.0,FQL4S94E4ME1EZFTG42G,2018-02-05,07:38:25,7
1,2,16,25011,61,7,0.0,0.0,12UGLX40DJ1A5DTFBHB8,2018-02-02,16:03:31,16
2,3,13,94024,23,24,0.0,0.0,5DT8RCPL87KI5EORO7B0,2018-05-03,19:31:56,19
3,4,8,73966,176,19,0.2,0.0,R3DR9MLD5NR76VO17ULE,2018-04-07,14:43:55,14
4,5,10,32653,310,9,0.0,0.0,4BGS0Z5OMAZ8NDAFHHP3,2018-02-12,15:37:03,15

In [10]:
print(df_sales["Transaction_Number"].nunique())  # Cantidad de valores únicos en Transaction_Number
print(df_sales["Sales_Id"].nunique())  # Cantidad de valores únicos en Sales_Id
print(df_sales.duplicated(subset=["Sales_Id", "Transaction_Number"]).sum())

6690599
6690599
0

In [11]:
df_sales.drop(columns=["Transaction_Number"], inplace=True)
df_sales.head()

,Sales_Id,Sales_Person_Id,Customer_Id,Product_Id,Quantity,Discount,Total_Price,Day_Sales,Hour_Full,Hour_Sales
0,1,6,27039,381,7,0.0,0.0,2018-02-05,07:38:25,7
1,2,16,25011,61,7,0.0,0.0,2018-02-02,16:03:31,16
2,3,13,94024,23,24,0.0,0.0,2018-05-03,19:31:56,19
3,4,8,73966,176,19,0.2,0.0,2018-04-07,14:43:55,14
4,5,10,32653,310,9,0.0,0.0,2018-02-12,15:37:03,15

In [12]:
df_sales.describe().T

,count,mean,std,min,25%,50%,75%,max
Sales_Id,6690599.0,3.379160e+06,1.950887e+06,1.0,1689668.5,3379225.0,5068618.5,6758125.0
Sales_Person_Id,6690599.0,1.199968e+01,6.632756e+00,1.0,6.0,12.0,18.0,23.0
Customer_Id,6690599.0,4.939504e+04,2.850614e+04,1.0,24703.0,49413.0,74077.0,98759.0
Product_Id,6690599.0,2.265522e+02,1.304742e+02,1.0,114.0,227.0,340.0,452.0
Quantity,6690599.0,1.300385e+01,7.209986e+00,1.0,7.0,13.0,19.0,25.0
Discount,6690599.0,2.996458e-02,6.397781e-02,0.0,0.0,0.0,0.0,0.2
Total_Price,6690599.0,0.000000e+00,0.000000e+00,0.0,0.0,0.0,0.0,0.0
Hour_Sales,6690599.0,1.149977e+01,6.921520e+00,0.0,6.0,11.0,17.0,23.0

In [13]:
df_sales.to_csv("../data/data_limpios/sales_clean.csv", index=False)